body {
  min-height: 100vh;
  background: linear-gradient(40deg, #9ef7b3 0%, #efd337 50%, #fa9173 100%) no-repeat;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.board-container {
}

.board {
  border-radius: 4px;
  box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
  background: linear-gradient(0deg, #ecbed8 0%, #b4dfd4 50%, #aeff96 100%);

  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
}

.card {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.card-back,
.card-front {
  position: absolute;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  background: #7a7d8e;
}

.card-back:hover {
  background: #5c5f70;
}

.card-front {
  font-size: 28px;
  user-select: none;
  text-align: center;
  line-height: 100px;
  background: #f7f9fa;
}
